# Multi-Tool

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  constants.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/net/redwarp/app/multitool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/redwarp/app/multitool/: MultiToolApplication.java
app/src/main/java/net/redwarp/app/multitool/compass/: AverageAngleOperator.kt  CompassActivity.kt  CompassListener.kt  CompassView.kt
app/src/main/java/net/redwarp/app/multitool/tools/: Tool.kt  ToolsActivity.kt  ToolsAdapter.kt
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_compass.xml  activity_tools.xml  item_tool.xml
app/src/main/res/layout-land/: activity_compass.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/net/redwarp/app/multitool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
